include "../common/akka.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"
include "sf_light-25k.conf"

beam.agentsim.simulationName = "sf_light-25k-warmstart-csv"
beam.warmStart.enabled = true
# beam.warmStart.path = "https://s3.us-east-2.amazonaws.com/beam-outputs/run149-base__2018-06-27_20-28-26_2a2e2bd3.zip"
# beam.warmStart.path = "/home/ubuntu/git/beam/output/sf_light/sf_light-25k-xml__2019-07-14_20-50-32"
beam.warmStart.path = "/Users/ruubyan/Desktop/UCB/BISTRO/BeamCompetitions/output/sf_light/20_sf_light-25k__2019-10-12_22-52-13"
